#asside-panel
	width: 20%
	width: 220px

.menu
	ul
		list-style: none
		padding: 34px 0px
		margin: 0px

		li a
			position: relative
			display: block
			padding: 17px
			padding-right: 51px
			border-top: 1px solid #777
			box-shadow: 0px 1px #777

			// text
			font-family: 'Merriweather', serif
			color: white
			font-weight: 400
			text-decoration: none
			text-align: right
			font-size: 14px
			line-height: 21px

			&:hover
				transition: 0.2s
				background: rgba(255,255,255,0.2)

#searchform
	padding: 34px

	input.search-field
		background: transparent
		color: white
		font-size: 18px
		line-height: 27px
		border: 0px
		border-radius: 0px
		border-bottom: 2px solid white
		max-width: 100%

