@keyframes showUp
	from
		opacity: 0
		transform: translateY(25px)
	to
		opacity: 1
		transform: translateY(0px)

#content-wrap
	padding: 5% 10%
	max-width: 720px
	margin: 0 auto
	font-family: 'Merriweather', serif
	font-size: 18px
	line-height: 27px
	color: #111

	// animation
	opacity: 0
	animation-name: showUp
	animation-duration: 0.5s
	animation-fill-mode: forwards
	animation-delay: 0.1s

	blockquote
		background: #EEE

#page-header
	position: relative
	overflow: hidden
	margin-top: 34px
	border-radius: 10px
	background-position: top center
	background-size: cover

	h1
		position: relative
		max-width: 720px
		margin: 0 auto

		// animation
		opacity: 0
		transform: translateY(25px)
		animation-name: showUp
		animation-duration: 0.5s
		animation-fill-mode: forwards

		// text
		font-family: 'Merriweather', serif
		font-size: 68px
		font-weight: 400
		line-height: 102px

		span.text-bg
			background: rgba(255,255,255,0.85)


